$background: #F22929;
$background-light: #E74753;
$details: #ef402f;
$text-regular: #333333;
$background-text: #FFFFFF;

/*navbar-expand-{-sm|-md|-lg|-xl}*/
$toggle-change: 576px;

/*PC display*/
$pc-viewport: 1024px;
$navbar-height: 60px;

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

main {
    width: 100%;
    height: auto;
    background-color: $background-text;
    
}

/*HOME*/
#home{
    height: calc(100vh - $navbar-height);
    width: 100%;

    padding: 0;

    display: flex; //ensures #hero-text is centered
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: $background-text; //sets background color
    overflow: hidden;
}

#home-img-n-text{
    width: 100%;
    height: auto;
    display: flex; //aligns name, description and img
    align-items: center;
    justify-content: flex-start;
    
}

#home-img{
    // div with img
    width: auto;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#home-btn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 30px;

    border: none;
    background-color: $background-light;
    color: $background-text;
}

/*query for  hero-text in small vp*/
@media (max-width: $toggle-change) {
    img {
        width: 100%;
    }

    #hero-text{
        max-width: 50%;
        color: white;
    }

    #main-title {
        font-size: max(3.2vh, 2rem);
        margin-left: 5vw;
        margin-bottom: 0.5rem;
        letter-spacing: auto;
        font-weight: 500;
    }

    #home-text {
        font-size: max(1vh, 1rem);
        margin-left: 12vw;
    }

    #home-btn{
        position: absolute;
        top: 82vh;
    }

}

/*query for  hero-text in big vp*/
@media (min-width: $toggle-change) {
    
    #hero-text {
        margin-left: 5%;
        max-width: 50%;
        color: black;
    }

    #home-img{
        position: relative;
        left: 25%;
        margin-right: 0px;
        margin-left: auto;
        
    }

    img{
        width: 80vw;
        max-width: 500px;
    }


    #main-title {
        font-size: max(10vh, 3.5rem);
        margin-bottom: 1rem;
        font-weight: 700;
    }

    #home-text {
        font-size: max(6vh, 1.5rem);
    }

    #home-btn {
        position: absolute;
        top: 77vh;
        left: 5%;
    }

    //laptops
    @media (min-width: 1000px){
        #home-img {
            position: relative;
            left: 40px; //must be specified
            margin-right: 0px;
            margin-left: auto;
        }

        img {
            height: 40%;
            width: auto;
            max-width: none;
        }

        #hero-text {
            margin-left: 5%;
            max-width: 40%;
        }
    }
}

#hero-text{

    /*necesary. otherwise text appears with lower opaccity*/
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0;
    right: auto;

    width: auto;
    

    z-index: 2;

    // text-shadow: -3px 3px 10px rgb(0, 0, 0, 0.6);

    #main-title{
        // font-family: 'Playfair Display', serif;
        font-family: 'Exo 2', sans-serif;
    }

    #home-text{
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }

}

/*TECH SKILLS & SERVICES*/
#skills, #servicios{
    width: 100%;
    height: auto;
    padding-bottom: 5rem; // same as h2 top margin

    /*centers h3 and content*/
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: $background-text;
    color: $text-regular;

    h2 {
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        text-shadow: -5px 5px 10px rgb(34, 34, 34, 0.2);
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}

/*SKILLS*/
#skills{
    .container-skills{
        height: auto;
        width: 60%;
    
        display: grid;
        grid-auto-rows: auto;

        .icon-container{
            width: 5rem;
            height: 5rem;
            margin-left: auto;// center container in grid box
            margin-right: auto;
            padding: 1rem;

            border-radius: 10px;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 1), 10px 10px 15px rgba(220, 220, 220);

            // center icons in their containers
            display: flex;
            align-items: center;
            justify-content: center;

            i{
                font-size: 2.7rem;
                object-fit: contain;
            }
        }
    }

    @media (max-width: $toggle-change) {
        .container-skills{
            
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
        }

       

    }

    @media (min-width: $toggle-change) {
        .container-skills{
            width: auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 4rem;
            row-gap: 2rem;
        }

    }
}

/*SERVICIOS*/
#servicios{

    min-height: 100vh;

    /*small screens should have services as list*/
    @media (max-width: $toggle-change) {
        #container-servicios {
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 4rem;
            margin: 0px 12vw 0px 12vw;
        }

        h2 {
            margin-bottom: 3rem;
        }
    }

    /*big screens should have services as grid*/
    @media (min-width: $toggle-change) {
        #container-servicios {
            max-width: max(60vw, 40rem);

            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 50% 50%;
            justify-content: center;
            align-items: center;

            row-gap: 2rem;
            margin: 0px 10vw 0px 10vw;
        }

        h2{
            margin-bottom: 4rem;
        }
    }


    /*refers to each service card*/
    .card-servicios{
        width: 90%;
        height: 100%;
        padding: 1rem;

        // center each card in its "grid box"
        margin-left: auto;
        margin-right: auto;

        /*center each card content*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        

        /*card style*/
        border-radius: 20px;
        box-shadow: -10px -10px 15px rgba(255, 255, 255, 1), 10px 10px 15px rgba(220, 220, 220);

        .card-tag{
            width: 100%;
            min-height: min(6rem, 100vh);
            padding: 1rem;
            margin: 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;

            box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 1), inset 10px 10px 15px rgba(220, 220, 220);
            color: $background;
            border-radius: 10px;
            transition: all 0.2s;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 1rem;
            text-shadow: -5px 5px 10px rgb(34, 34, 34, 0.2);
            margin: 0;
        }

        .descripcion-servicio{
            font-size: 1rem;
            margin-top: 1rem;
        }
    }
   
}



