/*navbar-expand-{-sm|-md|-lg|-xl}*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: rgb(34, 34, 34);
}

main {
  width: 100%;
  height: auto;
  background-color: black;
}

#projects {
  height: auto;
  min-height: 100vh;
  background-color: rgb(247, 247, 247);
  padding-top: calc(5rem + 80px);
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  /*small screens should have services as list
      MUST BE SAME AS HOME #container-servicios*/
  /*big screens should have services as grid
      MUST BE SAME AS HOME #container-servicios*/
}
#projects h2 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  text-shadow: -5px 5px 10px rgba(34, 34, 34, 0.2);
}
#projects #library-container {
  height: auto;
  border: solid red;
}
#projects #library-container .project-container {
  margin-left: auto;
  margin-right: auto;
  /*center each card content*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /*card style*/
  padding: 1rem;
  padding-top: 1.5rem;
  border-radius: 20px;
  box-shadow: -10px -10px 15px rgb(255, 255, 255), 10px 10px 15px rgb(220, 220, 220);
  border: solid thin purple;
}
#projects #library-container .img-container {
  width: 90%;
  height: min(70vh, 300px);
  border-radius: 10px;
  border: solid green thin;
}
#projects #library-container .img-container img {
  position: relative;
  height: inherit;
  border-radius: 10px;
  object-fit: contain;
}
@media (max-width: 576px) {
  #projects h2 {
    margin-bottom: 3rem;
  }
  #projects #library-container {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  #projects .project-container {
    width: 60vw;
  }
}
@media (min-width: 576px) {
  #projects h2 {
    margin-bottom: 4rem;
  }
  #projects #library-container {
    width: 100%;
    min-width: 500px;
    max-width: min(800px, 80%);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  #projects .project-container {
    width: 100%;
    max-width: 400px;
  }
}/*# sourceMappingURL=projects.css.map */