$background: rgb(34, 34, 34);
$details: #ef402f;
$background-text: rgb(247, 247, 247);

/*navbar-expand-{-sm|-md|-lg|-xl}*/
$toggle-change: 576px;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: 600; // sets navbar titles weight
    font-size: 16px;
    color: $background;
}

main {
    width: 100%;
    height: auto;
    background-color: black;
}

#projects {
    height: auto;
    min-height: 100vh;
    background-color: $background-text;

    padding-top: calc(5rem + 80px); //same as all pages. 80px account for navbar
    padding-bottom: 5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h2 {
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        text-shadow: -5px 5px 10px rgb(34, 34, 34, 0.2);
    }

    #library-container {
        height: auto;
        border: solid red;
        
        // BASED IN HOME .card-servicios
        .project-container {
            // width stipulated in media querys
            // center project card for both grid and flexbox
            margin-left: auto;
            margin-right: auto;
    
            /*center each card content*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
    
            /*card style*/
            padding: 1rem;
            padding-top: 1.5rem;
            border-radius: 20px;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 1), 10px 10px 15px rgba(220, 220, 220);
            border: solid thin purple;
        }

        .img-container{
            width: 90%;
            height: min(70vh, 300px);
            
            border-radius: 10px;
            border: solid green thin;

            img{
                position:relative;
                height: inherit;

                border-radius: 10px;

                object-fit: contain;
            }
        }

    }

    /*small screens should have services as list
        MUST BE SAME AS HOME #container-servicios*/
    @media (max-width: $toggle-change) {
        h2 {
            margin-bottom: 3rem;
        }

        #library-container{
            width: 85%;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
        }

        .project-container{
            width: 60vw;
        }

    }

    /*big screens should have services as grid
        MUST BE SAME AS HOME #container-servicios*/
    @media (min-width: $toggle-change) {
        h2 {
            margin-bottom: 4rem;
        }

        #library-container{

            width: 100%;
            min-width: 500px;
            max-width: min(800px, 80%); // limits width for pc and bigger vp

            display: grid;
            grid-template-columns: 50% 50%;
            grid-auto-rows: auto;
            justify-content: center;
            align-items: center;

            gap: 2rem;
        }

        .project-container{
            width: 100%;
            max-width: 400px;
        }

    }
    
}

// img {
//     width: 100%;
//     height: auto;
//     transform: sclae(0.2);

//     background-attachment:local;
//     background-size: cover;
//     background-position: center;
//     border: solid thin blue;
// }